server.port=9010
spring.profiles.active=@spring.profiles.active@

server.tomcat.basedir=${logging.file.path}
server.tomcat.accesslog.directory=tomcat
server.tomcat.accesslog.prefix=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%a %t "%r" %s %b (%D ms)


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

unravel.config.report-response=Thanks for reporting this. Your feedback has been received successfully and appropriate action shall be taken within 24 hours.

#gzip compression
server.compression.enabled=true
server.compression.min-response-size=4096
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
