spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/unravelapp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=unravelgui
spring.datasource.password=admiN@421

#actuator
management.endpoints.web.base-path=/_monitor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# logging
spring.output.ansi.enabled=ALWAYS
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.level.com.unravel=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO
logging.file.name=app-backend-service
logging.file.path=/tmp/logs/app-backend/
